﻿<?xml version="1.0" encoding="utf-8"?>
<HtmlCompiler Version="2022.18">
  <App>
    <ID>{E2A11A53-D643-4DAD-B207-81D380402E93}</ID>
    <IndexHtml>index.html</IndexHtml>
    <Generator>
      <Name>DecSoft HTML Compiler</Name>
      <Version>2022.18</Version>
      <Website>https://www.decsoftutils.com/</Website>
      <Orders>https://www.decsoftutils.com/store/</Orders>
      <EMail>info@decsoftutils.com</EMail>
      <Copyright>©2022 DecSoft HTML Compiler. All rights reserved.</Copyright>
    </Generator>
  </App>
</HtmlCompiler>
